# Android_App_Advanced

./: README.md  settings.gradle
app/: build.gradle
rollingspiderpilotingwear/: build.gradle
rollingspiderpilotingwear/src/main/: AndroidManifest.xml
rollingspiderpilotingwear/src/main/java/com/dronit/adapter/: Adapter.java
rollingspiderpilotingwear/src/main/java/com/dronit/layout/: WearableListItemLayout.java
rollingspiderpilotingwear/src/main/java/com/example/alexandre/rollingspiderpilotingwear/: DeviceController.java  DeviceControllerListener.java  MainActivity.java  PilotingActivity.java
rollingspiderpilotingwear/src/main/res/layout/: activity_piloting.xml  list_item.xml
rollingspiderpilotingwear/src/main/res/values/: strings.xml
