apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.alexandre.rollingspiderpilotingwear"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'

    compile files('libs/compiled/jmdns.jar')
    compile files('libs/compiled/libARCommands.jar')
    compile files('libs/compiled/libARDiscovery.jar')
    compile files('libs/compiled/libARNetwork.jar')
    compile files('libs/compiled/libARNetworkAL.jar')
    compile files('libs/compiled/libARSAL.jar')
}
