apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.parrot.rollingspiderpiloting"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/compiled/jmdns.jar')
    compile files('libs/compiled/libARCommands.jar')
    compile files('libs/compiled/libARDiscovery.jar')
    compile files('libs/compiled/libARNetwork.jar')
    compile files('libs/compiled/libARNetworkAL.jar')
    compile files('libs/compiled/libARSAL.jar')
}
